{
  "name": "@rapidtags/chapterize",
  "version": "1.0.1",
  "description": "Extract chapters from a YouTube video description.",
  "main": "Chapterize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapidtags-io/chapterize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rapidtags-io/chapterize/issues"
  },
  "homepage": "https://github.com/Rapidtags-io/chapterize#readme"
}
